OkApplyCancel.xaml

<UserControl x:Class="DM_WpfControls.OkApplyCancel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DM_WpfControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:Height="180"
             d:Width="500"
             mc:Ignorable="d">
  <Grid Margin="20" d:VerticalAlignment="Bottom">
    <Grid.Resources>
      <Style x:Key="outBtn"
             BasedOn="{StaticResource MaterialDesignRaisedButton}"
             TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
      </Style>

      <Style BasedOn="{StaticResource outBtn}" TargetType="Button" />

      <Style x:Key="colBtn" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="3*" />
        <Setter Property="MaxWidth" Value="150" />
        <Setter Property="MinWidth" Value="110" />
      </Style>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Style="{StaticResource colBtn}" />
      <ColumnDefinition Width="10" />
      <ColumnDefinition Style="{StaticResource colBtn}" />

      <!--  APPLY  -->
      <ColumnDefinition>
        <ColumnDefinition.Style>
          <Style TargetType="ColumnDefinition">
            <Style.Triggers>
              <DataTrigger Binding="{Binding Path=Visibility, ElementName=btnApply}" Value="Visible">
                <Setter Property="Width" Value="10" />
              </DataTrigger>
              <DataTrigger Binding="{Binding Path=Visibility, ElementName=btnApply}" Value="Collapsed">
                <Setter Property="Width" Value="0" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ColumnDefinition.Style>
      </ColumnDefinition>
      <ColumnDefinition>
        <ColumnDefinition.Style>
          <Style BasedOn="{StaticResource colBtn}" TargetType="ColumnDefinition">
            <Style.Triggers>
              <DataTrigger Binding="{Binding Path=Visibility, ElementName=btnApply}" Value="Collapsed">
                <Setter Property="Width" Value="0" />
                <Setter Property="MinWidth" Value="0" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ColumnDefinition.Style>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>

    <!--  ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||  -->
    <Button Grid.Column="1"
            Background="{StaticResource SecondaryHueMidBrush}"
            Click="OnOk"
            Content="_Ok"
            IsDefault="True" />

    <Button Grid.Column="3"
            Content="_Cancel"
            IsCancel="True" />

    <Button x:Name="btnApply"
            Grid.Column="5"
            Click="OnApply"
            Content="_Apply"
            Visibility="Collapsed" />
  </Grid>
</UserControl>
