QueryDlg.xaml

<UserControl
  x:Class="DM_WpfControls.QueryDlg"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:DM_WpfControls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  d:DesignHeight="150"
  d:DesignWidth="300"
  mc:Ignorable="d">

  <UserControl.DataContext>
    <local:QueryDlgCtx x:Name="ctx" />
  </UserControl.DataContext>

  <Grid Margin="15">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <TextBox
      x:Name="edtDlgHostText"
      Grid.Row="0"
      Margin="0,5,0,0"
      VerticalAlignment="Top"
      md:HintAssist.Hint="{Binding Hint}"
      FontSize="18"
      Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />

    <StackPanel
      Grid.Row="1"
      Margin="{Binding ButtonMarginTop}"
      HorizontalAlignment="Right"
      Orientation="Horizontal">

      <Button
        Width="{Binding ActualWidth, ElementName=btnCancel, Mode=OneWay}"
        Command="{x:Static md:DialogHost.CloseDialogCommand}"
        Content="_OK"
        IsDefault="True"
        IsEnabled="{Binding IsValid}">
        <Button.CommandParameter>
          <sys:Boolean>true</sys:Boolean>
        </Button.CommandParameter>
      </Button>

      <Button
        x:Name="btnCancel"
        Margin="4,0,0,0"
        Command="{x:Static md:DialogHost.CloseDialogCommand}"
        Content="_CANCEL"
        IsCancel="True">
        <Button.CommandParameter>
          <sys:Boolean>false</sys:Boolean>
        </Button.CommandParameter>
      </Button>
    </StackPanel>
  </Grid>

</UserControl>
