SelectStringDlg.xaml

<Window x:Class="DM_WpfControls.SelectStringDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DM_WpfControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Select a value"
        Width="400"
        Height="500"
        MinWidth="300"
        MinHeight="250"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
  <Window.DataContext>
    <local:SelectStrDlgCtx x:Name="ctx" />
  </Window.DataContext>

  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <!--  SEARCH  -->
    <Grid x:Name="grdSearch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Label Content="_S"
             FontSize="1"
             Foreground="{StaticResource MaterialDesignLightBackground}"
             Target="{x:Reference edtFilter}" />
      <TextBox x:Name="edtFilter"
               VerticalAlignment="Bottom"
               md:HintAssist.Hint="Search..."
               md:TextFieldAssist.HasClearButton="True"
               md:TextFieldAssist.HasLeadingIcon="True"
               md:TextFieldAssist.LeadingIcon="Search">
        <!--  Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  -->
        <TextBox.Text>
          <Binding Mode="TwoWay"
                   Path="Filter"
                   UpdateSourceTrigger="PropertyChanged">
            <Binding.ValidationRules>
              <v:RegexRule xmlns:v="clr-namespace:DMLib_WPF.Validators;assembly=DMLib-Fs-WPF"
                           x:Name="regexRule"
                           ValidatesOnTargetUpdated="True" />
            </Binding.ValidationRules>
          </Binding>
        </TextBox.Text>

      </TextBox>

      <!--  USE REGEX  -->
      <ToggleButton x:Name="tbFilterByRegex"
                    Grid.Column="1"
                    Click="OnFilterNameByRegexClick"
                    Content="{md:PackIcon Kind=Regex}"
                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                    ToolTip="Use regular expression" />
    </Grid>

    <!--  LIST  -->
    <ListBox x:Name="lstSelect"
             Grid.Row="1"
             HorizontalContentAlignment="Stretch"
             d:ItemsSource="{d:SampleData ItemCount=34}"
             ItemsSource="{Binding Items}"
             MouseDoubleClick="OnSelectDoubleClick"
             SelectionMode="Single">
      <ListBox.Style>
        <Style BasedOn="{StaticResource MaterialDesignListBox}" TargetType="ListBox">
          <Setter Property="Margin" Value="0" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding Visibility, ElementName=grdSearch}" Value="Visible">
              <Setter Property="Margin" Value="0,20" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ListBox.Style>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid d:DataContext="{d:DesignInstance Type=local:DisplayStrings}">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
              <Style x:Key="detail" TargetType="TextBlock">
                <Setter Property="Opacity" Value="0.4" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
            </Grid.Resources>

            <!--  DISPLAY  -->
            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       Text="{Binding Display, FallbackValue=Display}"
                       TextTrimming="CharacterEllipsis" />

            <!--  CRD  -->
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Style="{StaticResource detail}"
                       Text="{Binding CenterRightDetail, FallbackValue=Detail}"
                       TextAlignment="Right"
                       Visibility="{Binding HasCRD, Converter={StaticResource BooleanToVisibilityConverter}}" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Grid Grid.Row="2" Margin="0,10,0,0">
      <Grid.Resources>
        <Style x:Key="outBtn"
               BasedOn="{StaticResource MaterialDesignRaisedButton}"
               TargetType="Button">
          <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style BasedOn="{StaticResource outBtn}" TargetType="Button" />

        <Style x:Key="colBtn" TargetType="ColumnDefinition">
          <Setter Property="Width" Value="3*" />
          <Setter Property="MaxWidth" Value="150" />
          <Setter Property="MinWidth" Value="110" />
        </Style>
      </Grid.Resources>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Style="{StaticResource colBtn}" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Style="{StaticResource colBtn}" />
      </Grid.ColumnDefinitions>

      <Button x:Name="btnOk"
              Grid.Column="1"
              Background="{StaticResource SecondaryHueMidBrush}"
              Click="OnOk"
              Content="_Ok"
              IsDefault="True">
        <Button.Style>
          <Style BasedOn="{StaticResource outBtn}" TargetType="Button">
            <Style.Triggers>
              <DataTrigger Binding="{Binding SelectedIndex, ElementName=lstSelect}" Value="-1">
                <Setter Property="IsEnabled" Value="False" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>

      <Button Grid.Column="3"
              Content="_Cancel"
              IsCancel="True" />
    </Grid>
  </Grid>
</Window>
