SelectStringDlg.xaml

<Window
  x:Class="DM_WpfControls.SelectStringDlg"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:DM_WpfControls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  Title="Select a value"
  Width="400"
  Height="500"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{DynamicResource MaterialDesignFont}"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  TextElement.FontSize="13"
  TextElement.FontWeight="Regular"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  WindowStartupLocation="CenterOwner"
  WindowStyle="ToolWindow"
  mc:Ignorable="d">
  <Window.DataContext>
    <local:SelectStrDlgCtx x:Name="ctx" />
  </Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Label
      Content="_S"
      FontSize="1"
      Foreground="{StaticResource MaterialDesignLightBackground}"
      Target="{x:Reference edtFilter}" />
    <TextBox
      x:Name="edtFilter"
      Margin="20,20,20,0"
      md:HintAssist.Hint="Search..."
      md:TextFieldAssist.HasClearButton="True"
      md:TextFieldAssist.HasLeadingIcon="True"
      md:TextFieldAssist.LeadingIcon="Search"
      Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    <ListBox
      x:Name="lstSelect"
      Grid.Row="1"
      Margin="20"
      HorizontalContentAlignment="Stretch"
      d:ItemsSource="{d:SampleData ItemCount=34}"
      ItemsSource="{Binding Items}"
      SelectionMode="Single">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid d:DataContext="{d:DesignInstance Type=local:DisplayStrings}">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
              <Style x:Key="detail" TargetType="TextBlock">
                <Setter Property="Opacity" Value="0.4" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
            </Grid.Resources>

            <!--  DISPLAY  -->
            <TextBlock
              Grid.Row="1"
              VerticalAlignment="Center"
              Text="{Binding Display, FallbackValue=Display}"
              TextTrimming="CharacterEllipsis" />

            <!--  CRD  -->
            <TextBlock
              Grid.Row="1"
              Grid.Column="1"
              HorizontalAlignment="Right"
              Style="{StaticResource detail}"
              Text="{Binding CenterRightDetail, FallbackValue=Detail}"
              TextAlignment="Right"
              Visibility="{Binding HasCRD, Converter={StaticResource BooleanToVisibilityConverter}}" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <StackPanel
      Grid.Row="2"
      Margin="20"
      HorizontalAlignment="Right"
      Orientation="Horizontal">
      <StackPanel.Resources>
        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
          <Setter Property="Width" Value="150" />
          <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
      </StackPanel.Resources>

      <Button
        Background="{StaticResource SecondaryHueMidBrush}"
        Click="OnOk"
        Content="_Ok"
        IsDefault="True" />
      <Button Content="_Cancel" IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
